public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Fundamentación de la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#orgánica</span><span class="badge badge-pill badge-light mr-2">#resoluciones</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="fundamentacion">
    <h1>1. FUNDAMENTACIÓN</h1>
    <div class="brand-line-primary"></div><br id="definicion" />
    <h2>1.1 Definición</h2>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <p>La agricultura ecológica es un sistema de producción en el que la fertilidad del suelo se toma como un factor primordial para la producción de alimentos, reduce de manera considerable el uso de insumos externos dentro de la unidad de producción y promueve las prácticas que garantizan la calidad y la inocuidad de los alimentos ecológicos durante toda su cadena de producción. Es decir, en la agricultura ecológica no se hace uso de semillas de Organismos Genéticamente Modificados (OGM), de fertilizantes, ni de productos para combatir plagas y enfermedades. Por lo tanto, se logra una producción sostenible y equilibrada que a la vez conserva la fertilidad del suelo y respeta el medio ambiente.</p>
        <p>Este tipo de producción también conocida como biológica u orgánica, en un sistema de obtención de alimentos tanto de origen animal como vegetal, de máxima calidad, que mantienen y mejoran la salud del consumidor y la fertilidad natural de la tierra libres de residuos químicos y conservando las características propias del medio ambiente.</p>
    </div>
</div><img src="assets/images/pages/img1.png" style="width: 100%; display: flex;" />
<div class="row-12" style="background-color: #596D13">
    <div class="container">
        <div class="row-12" style="display: flex; flex-direction: row;">
            <div class="col-6 my-5" style="border-right-style: solid; border-right-color: white; border-right-width: 1px">
                <p style="color: #FFFFFF"><i>La Organización de las Naciones Unidas para la Agricultura y Alimentación FAO, define la agricultura ecológica como un método de gestión los ecosistemas sin recurrir al uso de insumos agrícolas. Es un sistema que inicia teniendo en cuenta las posibles consecuencias ambientales y sociales, eliminando la utilización de fertilizantes, plaguicidas, medicamentos veterinarios, conservantes, aditivos y organismos genéticamente modificados. En contraposición a esto se realizan prácticas de gestión especificar el sitio para mantener e incrementar la fertilidad del suelo y evitar la propagación de plagas y enfermedades.</i></p><a href="http://www.fao.org/organicag/oa-faq/oa-faq1/es/" target="_blank">http://www.fao.org/organicag/oa-faq/oa-faq1/es/</a>
            </div>
            <div class="col-6 my-5">
                <p style="color: #FFFFFF"><i>“La agricultura orgánica es un sistema holístico de gestión de la producción que fomenta y mejora la salud del agroecosistema, y en particular la biodiversidad, los ciclos biológicos, y la actividad biológica del suelo. Hace hincapié en el empleo de prácticas de gestión prefiriéndolas respecto al empleo de insumos externos a la finca, teniendo en cuenta que las condiciones regionales requerirán sistemas adaptados localmente. Esto se consigue empleando, siempre que sea posible, métodos culturales, biológicos y mecánicos, en contraposición al uso de materiales sintéticos, para cumplir cada función específica dentro del sistema”.</i></p>
            </div>
        </div>
    </div>
</div><br /><br />
<div class="container" id="objetivos">
    <h2>1.2 Objetivos</h2>
    <div class="brand-line-primary"></div>
    <div class="row-12">
        <p>Según la Federación Internacional de Movimientos de Agricultura Orgánica (IFOAM), los siguientes son los objetivos básicos de la Agricultura Ecológica:</p><br />
        <div class="row-12 justify-content-center m-0 p-0" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>1</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Producir alimentos de alta calidad nutritiva y en suficiente cantidad.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>2</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Trabajar con los ecosistemas en lugar de querer dominarlos.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>3</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Mantener y aumentar a largo plazo la fertilidad de los suelos.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>4</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Empleo de los recursos renovables locales en los sistemas agrícolas.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>5</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Reciclaje de nutrientes minerales y materia orgánica.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>6</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Mantener la diversidad genética del sistema agrícola y de su entorno, incluyendo protección de hábitat de plantas y animales silvestres.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>7</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Proporcionar a las especies animales las condiciones de vida que les permitan realizar su comportamiento innato.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>8</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Fomentar los ciclos bióticos dentro del sistema agrícola que comprende microorganismos, fauna y flora del suelo, las plantas y los animales.</strong></p>
            </div>
        </div>
        <div class="row-10 justify-content-center py-2" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-1 text-right">
                <p class="m-0 p-0"><strong>9</strong></p>
            </div>
            <div class="col-7" style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;">
                <p class="m-0 p-0"><strong>Lograr con las prácticas desarrolladas en el proceso productivo, un ingreso económico familiar y comunal satisfactorio.</strong></p>
            </div>
        </div><br />
        <div class="row-12 justify-content-center" style="display: flex; flex-direction: row; font-size: 20px;">
            <div class="col-6 p-2 text-center">
                <p class="m-0">Objetivos de la Agricultura Ecológica Fuente SENA</p>
            </div>
        </div><br />
        <p>La agricultura ecológica es un sistema agrario cuya esencia es la producción de alimentos de máxima calidad, respetando el medio ambiente y conservando la fertilidad de la tierra mediante la utilización óptima de los recursos naturales.</p>
    </div>
</div><br />
<div class="container" id="diferencia">
    <div class="row-12" style="display: flex; flex-direction: column">
        <h2>1.3 Diferencia con otros Sistemas </h2>
        <div class="brand-line-primary"></div>
        <p>La agricultura ecológica se diferencia de otros sistemas de producción agrícola en dos aspectos fundamentales como son:</p>
        <div class="col-12 text-center"><br /><img src="assets/images/pages/img2.png" style="max-width: 80%" /></div>
        <div class="col-12 text-center"><br />
            <p class="m-0 text-center" style="padding-top: 10px"></p>Diferencia de la Agricultura Ecológica con otros sistemas Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.larioja.org/agricultura/es/calidad-agroalimentaria/agricultura-ecologica/agricultura-ecologica" target="_blank">https://www.larioja.org/agricultura/es/calidad-agroalimentaria/agricultura-ecologica/agricultura-ecologica</a>
        </div>
    </div>
</div><br />
<div class="container" id="ventajas">
    <div class="row-12" style="display: flex; flex-direction: column">
        <h2>1.4 Ventajas</h2>
        <div class="brand-line-primary"></div>
        <p>Se podría concluir diciendo que la agricultura ecológica es un sistema de producción que se puede aplicar a diferentes escalas y que sus principales ventajas son:</p>
        <div class="col-12 text-center"><br /><img src="assets/images/pages/img3.png" style="max-width: 80%" /></div>
        <div class="col-12 text-center"><br />
            <p class="m-0 text-center" style="padding-top: 10px"></p>Ventajas de la Agricultura Ecológica - Fuente SENA tomado de:<a class="m-0 p-0" href="https://www.ica.gov.co/areas/agricola/servicios/agricultura-ecologica-1.aspx" target="_blank">https://www.ica.gov.co/areas/agricola/servicios/agricultura-ecologica-1.aspx</a>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Fundamentación de la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#fundamentacion

    h1 1. Fundamentación

    .brand-line-primary

    br#definicion

    h2 1.1 Definición

    .brand-line-primary

    .row-12.my-5

        p La agricultura ecológica es un sistema de producción en el que la fertilidad del suelo se toma como un factor primordial para la producción de alimentos, reduce de manera considerable el uso de insumos externos dentro de la unidad de producción y promueve las prácticas que garantizan la calidad y la inocuidad de los alimentos ecológicos durante toda su cadena de producción. Es decir, en la agricultura ecológica no se hace uso de semillas de Organismos Genéticamente Modificados (OGM), de fertilizantes, ni de productos para combatir plagas y enfermedades. Por lo tanto, se logra una producción sostenible y equilibrada que a la vez conserva	la fertilidad del suelo y respeta el medio ambiente.

        p Este tipo de producción también  conocida como biológica u orgánica, en un sistema de obtención de  alimentos tanto de origen animal como vegetal, de máxima calidad, que mantienen y mejoran la salud del consumidor y la fertilidad natural de la tierra libres de residuos químicos y conservando las características propias del medio ambiente.

img(src="assets/images/pages/img1.png", style="width: 100%; display: flex;")

.row-12(style="background-color: #596D13")

    .container

        .row-12(style="display: flex; flex-direction: row;")

            .col-6.my-5(style="border-right-style: solid; border-right-color: white; border-right-width: 1px")

                p(style="color: #FFFFFF")
                    i La Organización de las Naciones Unidas para la Agricultura y Alimentación FAO, define la agricultura ecológica como un método de gestión los ecosistemas sin recurrir al uso de insumos agrícolas. Es un sistema que inicia teniendo en cuenta las posibles consecuencias ambientales y sociales, eliminando la utilización de fertilizantes, plaguicidas, medicamentos veterinarios, conservantes, aditivos y organismos genéticamente modificados. En contraposición a esto se realizan prácticas de gestión especificar el sitio para mantener e incrementar la fertilidad del suelo y evitar la propagación de plagas y enfermedades.

                a(href="http://www.fao.org/organicag/oa-faq/oa-faq1/es/", target="_blank") http://www.fao.org/organicag/oa-faq/oa-faq1/es/

            .col-6.my-5

                p(style="color: #FFFFFF")
                    i “La agricultura orgánica es un sistema holístico de gestión de la producción que fomenta y mejora la salud del agroecosistema, y en particular la biodiversidad, los ciclos biológicos, y la actividad biológica del suelo. Hace hincapié en el empleo de prácticas de gestión prefiriéndolas respecto al empleo de insumos externos a la finca, teniendo en cuenta que las condiciones regionales requerirán sistemas adaptados localmente. Esto se consigue empleando, siempre que sea posible, métodos culturales, biológicos y mecánicos, en contraposición al uso de materiales sintéticos, para cumplir cada función específica dentro del sistema”.

br
br

.container#objetivos

    h2 1.2 Objetivos

    .brand-line-primary

    .row-12

        p Según la Federación Internacional de Movimientos de Agricultura Orgánica (IFOAM), los siguientes son los objetivos básicos de la Agricultura Ecológica:

        br

        .row-12(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.m-0.p-0

            .col-1.text-right

                p.m-0.p-0
                    strong 1

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Producir alimentos de alta calidad nutritiva y en suficiente cantidad.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 2

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Trabajar con los ecosistemas en lugar de querer dominarlos.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 3

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Mantener y aumentar a largo plazo la fertilidad de los suelos.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 4

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Empleo de los recursos renovables locales en los sistemas agrícolas.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 5

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Reciclaje de nutrientes minerales y materia orgánica.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 6

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Mantener la diversidad genética del sistema agrícola y de su entorno, incluyendo protección de hábitat de plantas y animales silvestres.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 7

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Proporcionar a las especies animales las condiciones de vida que les permitan realizar su comportamiento innato.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 8

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Fomentar los ciclos bióticos dentro del sistema agrícola que comprende microorganismos, fauna y flora del suelo, las plantas y los animales.
        .row-10(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center.py-2

            .col-1.text-right

                p.m-0.p-0
                    strong 9

            .col-7(style="border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-left: 0px;")

                p.m-0.p-0
                    strong Lograr con las prácticas desarrolladas en el proceso productivo, un ingreso económico familiar y comunal satisfactorio.
        
        br
    
        .row-12(style="display: flex; flex-direction: row; font-size: 20px;").justify-content-center

            .col-6.p-2.text-center

                p.m-0 Objetivos de la Agricultura Ecológica Fuente SENA
        
        br

        p La agricultura ecológica es un sistema agrario cuya esencia es la producción de alimentos de máxima calidad, respetando el medio ambiente y conservando la fertilidad de la tierra mediante la utilización óptima de los recursos naturales.

br

.container#diferencia

    .row-12(style="display: flex; flex-direction: column")

        h2 1.3 Diferencia con otros Sistemas 

        .brand-line-primary

        p La agricultura ecológica se diferencia de otros sistemas de producción agrícola en dos aspectos fundamentales como son:

        .col-12.text-center

            br

            img(src="assets/images/pages/img2.png", style="max-width: 80%")
        
        .col-12.text-center

            br

            p.m-0(style="padding-top: 10px").text-center
            | Diferencia de la Agricultura Ecológica con otros sistemas Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.larioja.org/agricultura/es/calidad-agroalimentaria/agricultura-ecologica/agricultura-ecologica", target="_blank") https://www.larioja.org/agricultura/es/calidad-agroalimentaria/agricultura-ecologica/agricultura-ecologica

br

.container#ventajas

    .row-12(style="display: flex; flex-direction: column")

        h2 1.4 Ventajas

        .brand-line-primary

        p Se podría concluir diciendo que la agricultura ecológica es un sistema de producción que se puede aplicar a diferentes escalas y que sus principales ventajas son:

        .col-12.text-center

            br

            img(src="assets/images/pages/img3.png", style="max-width: 80%")

        .col-12.text-center

            br

            p.m-0(style="padding-top: 10px").text-center
            | Ventajas de la Agricultura Ecológica - Fuente SENA tomado de:
            a.m-0.p-0(href="https://www.ica.gov.co/areas/agricola/servicios/agricultura-ecologica-1.aspx", target="_blank") https://www.ica.gov.co/areas/agricola/servicios/agricultura-ecologica-1.aspx
