source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('Fundamentación de la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#definicion

    h1 2. Características de la agricultura ecológica

    .brand-line-primary

    br

    p La implementación de modelos productivos basados en Agricultura Ecológica, trae consigo características muy importantes a diferente nivel:

    br

.container#transicion

    h2 2.1 Transición al Modelo Ecológico

    .brand-line-primary

    .row.my-5

        .col-12.col-md-6.text-center

            img(src="assets/images/pages/img4.png", style="max-width: 80%")

        .col-12.col-md-6

            p No sólo se requiere la de todas las acciones necesarias para implementar la producción ecológica en la finca, sino también, la respectiva certificación que acredite que la producción de dicho predio cumple con todos los requisitos para comercializar sus productos como orgánicos, biológicos o ecológicos.

            p Esta certificación, como se verá más adelante, indica que los productos fueron obtenidos siguiendo las normas establecidas para tal fin, y la expidió una entidad certificadora autorizada por el Ministerio de Agricultura y Desarrollo Rural.
    
    br

.container#mejora

    h2 2.2 Mejora Condiciones de Suelo, Agua, Aire, Plantas y Animales

    .brand-line-primary

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img1.svg", style="max-width: 100%")

        .col-9

            p.m-0 Este modelo de producción propicia un uso responsable de los recursos naturales respetando los sistemas y ciclos naturales, lo que a su vez preservar y mejora las condiciones del suelo, las plantas, el aire y los animales así como el equilibrio entre todos ellos. Además, se priorizan los recursos propios haciendo el menor uso posible de factores externos.
    
    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img2.svg", style="max-width: 100%")

        .col-9

            p.m-0 El agua de riego que se utiliza en este sistema de producción no tiene fertilizantes nitrogenados disueltos, por lo tanto, no se usan los cultivos hidropónicos. 

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img3.svg", style="max-width: 100%")

        .col-9

            p.m-0 Todos los materiales utilizados en la producción, como sistemas de tutorado, por ejemplo, se les alarga al máximo su vida útil, asegurando su reutilización  y reciclaje.

.container#eleccion

    h2 2.3 Elección de Semillas y Plantas

    .brand-line-primary

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img4.svg", style="max-width: 100%")

        .col-9

            p.m-0 Siempre se utilizan semillas de variedades adaptadas a la zona, es importante cuando estas son producidas en el lugar de influencia.
    
    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img5.svg", style="max-width: 100%")

        .col-9

            p.m-0 Nunca se utilizan semillas de híbridos y mucho menos de OGM que están fuera de uso de agricultura ecológica. Siempre se cultivan diferentes especies, para evitar la especialización de plagas y enfermedades y, para tener oferta de varios productos, lo que también dinamiza los mercados.

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img6.svg", style="max-width: 100%")

        .col-9

            p.m-0 El material de propagación que pueden ser semillas, plántulas u otras estructuras reproductivas, deben ser obtenidos de cultivos ecológicos sin ningún tratamiento con productos químicos.

.container#mantenimiento

    h2 2.4 Mantenimiento y Aumento de la Vida y Fertilidad del Suelo

    .brand-line-primary

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img7.svg", style="max-width: 100%")

        .col-9

            p.m-0 Todas las prácticas de labranza y algunas de las labores culturales que se realizan en el cultivo, buscan mantener o incrementar la cantidad de materia orgánica presente en el suelo y, por lo tanto, la fertilidad de este recurso. Además, fortalecen la estabilidad y la biodiversidad evitando problemas de erosión y compactación.
    
    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img8.svg", style="max-width: 100%")

        .col-9

            p.m-0 Se utiliza sistemas naturales de fertilización a través del cultivo de abonos verdes con plantas leguminosas. También la rotación de cultivos juega un papel importante para evitar el empobrecimiento del suelo.

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img9.svg", style="max-width: 100%")

        .col-9

            p.m-0 Por último, los subproductos de origen vegetal y algunos de origen animal, son sometidos a procesos de compostaje para posteriormente ser utilizados para mejorar las características físicas y químicas del suelo.

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img10.svg", style="max-width: 100%")

        .col-9

            p.m-0 Cuando existen deficiencias de nutrientes en el suelo, se recurre al uso de fertilizantes y acondicionadores de origen mineral y baja solubilidad.

.container#prevencion

    h2 2.5 Prevención de Daños por Plagas, Enfermedades y Arvenses

    .brand-line-primary

    p Se minimizan los daños causados por estos factores, debido a aspectos como los siguientes:

    br

    .row-12.text-center

        img(src="assets/images/pages/img5.png", style="max-width: 80%")

    .row

        .col.text-center(style="font-size: 12px")

            p.text-right
            | Factores que minimizan daños en los cultivos - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.eneek.eus/files2017/03/20150525_Nekazaritza%20ekologikoaren%20erdera%20(2).pdf", target="_blank") https://www.eneek.eus/files2017/03/20150525_Nekazaritza%20ekologikoaren%20erdera%20(2).pdf
    
    .row-12.my-4

        p En la agricultura ecológica el control de hierbas espontáneas o arvenses, nunca se realiza con herbicidas químicos, sino que se realizan rotaciones de cultivos para evitar la proliferación de una misma especie, también se utilizan los controles mecánicos y se permiten coberturas naturales.

        p En determinadas ocasiones cuando todos los métodos de control no producen el resultado esperado con respecto a una plaga o enfermedad, se utilizan preparados de origen vegetal, microbiano o mineral.
    
    br

.container#produccion

    h2 2.6 Producción de Alimentos Saludables y de Mayor Valor

    .brand-line-primary

    p Se minimizan los daños causados por estos factores, debido a aspectos como los siguientes:

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img11.svg", style="max-width: 100%")

        .col-9

            p.m-0 Los productos obtenidos bajo los sistemas de agricultura ecológica, son alimentos altamente saludables, de mayor valor nutritivo en algunas ocasiones, y con mejores precios en los mercados. Por lo tanto, esta es una característica muy importante de este sistema de producción.
    
    .row-12.text-center

        img(src="assets/images/pages/img6.png", style="width: 60%")

    br
    br

.container#bienestar

    h2 2.7 Bienestar para los Trabajadores de la Finca

    .brand-line-primary

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img12.svg", style="max-width: 100%")

        .col-9

            p.m-0 Esta es una característica muy importante de la agricultura ecológica, pues busca la higiene, el bienestar y la seguridad de todos los trabajadores implicados en la producción.

    .row.my-5

        .col-3.text-right(style="display: flex; flex-direction: column; justify-content: center; align-items: end")

            img(src="assets/images/pages/img13.svg", style="max-width: 100%")

        .col-9

            p.m-0 Aspectos como delimitación de las áreas en la finca, espacios para la higiene personal, lugares adecuados para la alimentación y descanso, uso de equipos de protección personal para realizar las diferentes labores, así como su afiliación al sistema de seguridad social, son fundamentales en las producciones de agricultura ecológica.

    .row-12.text-center

        img(src="assets/images/pages/img7.png", style="width: 30%")

public/pages/2-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Fundamentación de la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="definicion">
    <h1>2. Características de la agricultura ecológica</h1>
    <div class="brand-line-primary"></div><br />
    <p>La implementación de modelos productivos basados en Agricultura Ecológica, trae consigo características muy importantes a diferente nivel:</p><br />
</div>
<div class="container" id="transicion">
    <h2>2.1 Transición al Modelo Ecológico</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-12 col-md-6 text-center"><img src="assets/images/pages/img4.png" style="max-width: 80%" /></div>
        <div class="col-12 col-md-6">
            <p>No sólo se requiere la de todas las acciones necesarias para implementar la producción ecológica en la finca, sino también, la respectiva certificación que acredite que la producción de dicho predio cumple con todos los requisitos para comercializar sus productos como orgánicos, biológicos o ecológicos.</p>
            <p>Esta certificación, como se verá más adelante, indica que los productos fueron obtenidos siguiendo las normas establecidas para tal fin, y la expidió una entidad certificadora autorizada por el Ministerio de Agricultura y Desarrollo Rural.</p>
        </div>
    </div><br />
</div>
<div class="container" id="mejora">
    <h2>2.2 Mejora Condiciones de Suelo, Agua, Aire, Plantas y Animales</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Este modelo de producción propicia un uso responsable de los recursos naturales respetando los sistemas y ciclos naturales, lo que a su vez preservar y mejora las condiciones del suelo, las plantas, el aire y los animales así como el equilibrio entre todos ellos. Además, se priorizan los recursos propios haciendo el menor uso posible de factores externos.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">El agua de riego que se utiliza en este sistema de producción no tiene fertilizantes nitrogenados disueltos, por lo tanto, no se usan los cultivos hidropónicos. </p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img3.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Todos los materiales utilizados en la producción, como sistemas de tutorado, por ejemplo, se les alarga al máximo su vida útil, asegurando su reutilización y reciclaje.</p>
        </div>
    </div>
</div>
<div class="container" id="eleccion">
    <h2>2.3 Elección de Semillas y Plantas</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img4.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Siempre se utilizan semillas de variedades adaptadas a la zona, es importante cuando estas son producidas en el lugar de influencia.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img5.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Nunca se utilizan semillas de híbridos y mucho menos de OGM que están fuera de uso de agricultura ecológica. Siempre se cultivan diferentes especies, para evitar la especialización de plagas y enfermedades y, para tener oferta de varios productos, lo que también dinamiza los mercados.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img6.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">El material de propagación que pueden ser semillas, plántulas u otras estructuras reproductivas, deben ser obtenidos de cultivos ecológicos sin ningún tratamiento con productos químicos.</p>
        </div>
    </div>
</div>
<div class="container" id="mantenimiento">
    <h2>2.4 Mantenimiento y Aumento de la Vida y Fertilidad del Suelo</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img7.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Todas las prácticas de labranza y algunas de las labores culturales que se realizan en el cultivo, buscan mantener o incrementar la cantidad de materia orgánica presente en el suelo y, por lo tanto, la fertilidad de este recurso. Además, fortalecen la estabilidad y la biodiversidad evitando problemas de erosión y compactación.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img8.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Se utiliza sistemas naturales de fertilización a través del cultivo de abonos verdes con plantas leguminosas. También la rotación de cultivos juega un papel importante para evitar el empobrecimiento del suelo.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img9.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Por último, los subproductos de origen vegetal y algunos de origen animal, son sometidos a procesos de compostaje para posteriormente ser utilizados para mejorar las características físicas y químicas del suelo.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img10.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Cuando existen deficiencias de nutrientes en el suelo, se recurre al uso de fertilizantes y acondicionadores de origen mineral y baja solubilidad.</p>
        </div>
    </div>
</div>
<div class="container" id="prevencion">
    <h2>2.5 Prevención de Daños por Plagas, Enfermedades y Arvenses</h2>
    <div class="brand-line-primary"></div>
    <p>Se minimizan los daños causados por estos factores, debido a aspectos como los siguientes:</p><br />
    <div class="row-12 text-center"><img src="assets/images/pages/img5.png" style="max-width: 80%" /></div>
    <div class="row">
        <div class="col text-center" style="font-size: 12px">
            <p class="text-right"></p>Factores que minimizan daños en los cultivos - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.eneek.eus/files2017/03/20150525_Nekazaritza%20ekologikoaren%20erdera%20(2).pdf" target="_blank">https://www.eneek.eus/files2017/03/20150525_Nekazaritza%20ekologikoaren%20erdera%20(2).pdf</a>
        </div>
    </div>
    <div class="row-12 my-4">
        <p>En la agricultura ecológica el control de hierbas espontáneas o arvenses, nunca se realiza con herbicidas químicos, sino que se realizan rotaciones de cultivos para evitar la proliferación de una misma especie, también se utilizan los controles mecánicos y se permiten coberturas naturales.</p>
        <p>En determinadas ocasiones cuando todos los métodos de control no producen el resultado esperado con respecto a una plaga o enfermedad, se utilizan preparados de origen vegetal, microbiano o mineral.</p>
    </div><br />
</div>
<div class="container" id="produccion">
    <h2>2.6 Producción de Alimentos Saludables y de Mayor Valor</h2>
    <div class="brand-line-primary"></div>
    <p>Se minimizan los daños causados por estos factores, debido a aspectos como los siguientes:</p>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img11.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Los productos obtenidos bajo los sistemas de agricultura ecológica, son alimentos altamente saludables, de mayor valor nutritivo en algunas ocasiones, y con mejores precios en los mercados. Por lo tanto, esta es una característica muy importante de este sistema de producción.</p>
        </div>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img6.png" style="width: 60%" /></div><br /><br />
</div>
<div class="container" id="bienestar">
    <h2>2.7 Bienestar para los Trabajadores de la Finca</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img12.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Esta es una característica muy importante de la agricultura ecológica, pues busca la higiene, el bienestar y la seguridad de todos los trabajadores implicados en la producción.</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-3 text-right" style="display: flex; flex-direction: column; justify-content: center; align-items: end"><img src="assets/images/pages/img13.svg" style="max-width: 100%" /></div>
        <div class="col-9">
            <p class="m-0">Aspectos como delimitación de las áreas en la finca, espacios para la higiene personal, lugares adecuados para la alimentación y descanso, uso de equipos de protección personal para realizar las diferentes labores, así como su afiliación al sistema de seguridad social, son fundamentales en las producciones de agricultura ecológica.</p>
        </div>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img7.png" style="width: 30%" /></div>
</div>
