source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Fundamentación de la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#buenas

    h1 4. Buenas prácticas agrícolas

    .brand-line-primary

    p El conjunto de procedimientos conocido como buenas prácticas agrícolas (BPA) se orienta a garantizar la inocuidad y la calidad de los productos agrícolas, impidiendo que estos se vean afectados por factores ambientales o durante la aplicación de métodos agrícolas modernos. Se aplican para la utilización de fertilizantes y plaguicidas, la posible contaminación del suelo o el agua, entre otros.

    p Las BPA son principios y normas aplicables a la producción, al procesamiento, al transporte y a la distribución de alimentos, buscando siempre garantizar el cuidado de los recursos de producción como suelo, agua y aire, proveer alimentos sanos e inocuos, y mantener la seguridad, la higiene y la salud del ser humano.

    .row-12.text-center

        img(src="assets/images/pages/img11.png", style="width: 70%")

    .row

        .col.text-center

            p.text-right
            | Figura  16. Etapas en las que se aplican las BPA - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.casafe.org/buenas-practicas-agricolas/", target="_blank") https://www.casafe.org/buenas-practicas-agricolas/
        
    br
    
    .row-12

        p Con las Buenas Prácticas Agrícolas también se busca realizar acciones tendientes a mejorar las condiciones del medio ambiente, como:

    .row-12.text-center

        img(src="assets/images/pages/img12.png", style="width: 70%")

    .row

        .col.text-center

            p.text-right
            | Acciones para Mejorar el Medio Ambiente - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.casafe.org/buenas-practicas-agricolas/", target="_blank") https://www.casafe.org/buenas-practicas-agricolas/

    br

    .row-12

        p Dentro de las buenas prácticas agrícolas se manejan conceptos muy importantes como:
    
    br

.container#trazabilidad

    h2 4.1 Trazabilidad

    .brand-line-primary

    .row-10(style="background-color: #CDDC39; border-radius: 10px; display: flex; flex-direction: row; flex-wrap: wrap").p-3.justify-content-center

        .col-12.col-md-4.text-center(style="display: flex; flex-direction: row; justify-content: center")

            img(src="assets/images/pages/img14.svg", style="width: 60%").py-2

        .col-12.col-md-8

            p Decreto 931 de 2018, define Trazabilidad como “el proceso que permite identificar una especie vegetal desde la producción de la semilla hasta la adquisición de los productos vegetales terminados por parte del consumidor final, incluida la producción de la semilla, la trasformación, procesamiento, transporte, distribución y comercialización, y demás información asociada a todos los eslabones de la cadena productiva”.

            p
                a.m-0.p-0(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580", target="_blank") https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580
        
    br
    
    .row-12

        p A través de ese mismo Decreto 931, se crea el Sistema de Información Nacional de Trazabilidad Vegetal, el cual es un conjunto organizado de elementos, como normas, procesos e información, que permiten la interacción de actores con el objeto de recolectar, almacenar, procesar, administrar y gobernar datos, transformándolos en información relevante que facilite el conocimiento de la trazabilidad de los vegetales y sus productos desde su origen hasta la adquisición de los productos vegetales terminados por parte del consumidor final.

        p Este Sistema de Información Nacional de Trazabilidad Vegetal tiene los siguientes objetivos principales:

    br

    .row-12(style="display: flex; flex-direction: row; justify-content: center")

        img(src="assets/images/pages/img13.png", style="width: 50%")
    
    br
    
    .row.justify-content-center

        .col-6.text-center

            p.text-right
            | Objetivos del Sistema de Información Nacional de Trazabilidad - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580", target="_blank") https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580
    
    br

.container#inocuidad

    h2 4.2 Inocuidad

    .brand-line-primary

    p Dentro de las Buenas Prácticas Agrícolas el concepto de Inocuidad es muy importante, porque la cantidad y la calidad de los alimentos son una preocupación para los consumidores, los productores y las autoridades. Siendo la producción primaria el mayor foco de atención ya que los mayores problemas se dan en las primeras etapas de la cadena productiva.

    p En términos generales, la palabra inocuidad hace referencia a no causar daño. Cuando de productos agroalimentarios se trata, se puede decir que Inocuidad es que los alimentos no estén asociados con riesgos de carácter físico, químico o biológico, para el consumidor. Es importante destacar que estos riesgos pueden ser originados tanto en la producción primaria como en los procesos de transformación.	

    p Por tanto, para conseguir los niveles de Inocuidad deseados, se  requiere un marco reglamentario y normativo, que permita la concientización y el compromiso para lograr un manejo adecuado de todos los riesgos asociados  con la producción primaria. Contribuyendo con esto a la producción de alimentos sanos para los mercados nacionales e internacionales.

    p Actualmente se han identificado una serie de peligros asociados con la  producción primaria de los alimentos de origen vegetal:

    .row-12.text-center

        img(src="assets/images/pages/img14.png", style="width: 50%")

    br
    
    .row.justify-content-center

        .col-6.text-center

            p.text-right
            | Figura 20. Peligros de la Producción Primaria - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx", target="_blank") https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx
    
    br

    p Para finalizar, es importante recalcar que estos peligros pueden estar presentes en durante las diferentes etapas del proceso de producción. Es decir, desde la selección de la semilla y del sitio donde se realizará la siembra, hasta la comercialización incluyendo también la preparación final del producto.

    br

.container#registro

    h2 4.3 Registros

    .brand-line-primary

    .row.my-5

        .col-12.col-md-6.text-center.my-3

            img(src="assets/images/pages/img15.png", style="max-width: 80%")

        .col-12.col-md-6

            p Las prácticas implementadas dentro del BPA deben ser claras y transparentes, por tanto deben llevar registros de las operaciones realizadas, con sistemas de identificación de los lotes, que permitan realizar un seguimiento continuo del producto hasta el sitio de producción y conocer todo su proceso de elaboración e insumos utilizados.

            p
                a.m-0.p-0(href="https://www.abc.com.py/edicion-impresa/suplementos/abc-rural/buenas-practicas-agricolas-y-la-trazabilidad-1139706.html", target="_blank") https://www.abc.com.py/edicion-impresa/suplementos/abc-rural/buenas-practicas-agricolas-y-la-trazabilidad-1139706.html

            p En el proceso de BPA es importante llevar registros de absolutamente todo lo relacionado con el sistema de producción, como por ejemplo: localización del predio, localización del cultivo dentro del predio, insumos utilizados, registros de esos productos, fuentes y calidad del agua utilizada en las labores, identificación de los lotes, fechas de recolección, otros procedimientos, observaciones, responsable, etc.

            p
                a.m-0.p-0(href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx", target="_blank") https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx
    
    br

.container#almacenamiento

    h2 4.4 Almacenamiento

    .brand-line-primary

    .row-12.my-5

        p De acuerdo con las BPA, tanto los insumos agrícolas, como los productos agroalimentarios deben ser almacenados bajo condiciones adecuadas de los siguientes aspectos:

    .row-12.text-center

        img(src="assets/images/pages/img16.png", style="width: 70%")

    br

    .row.justify-content-center

        .col-6.text-center

            p.text-right
            | Figura 21. Condiciones de Almacenamiento - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx", target="_blank")  https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx
    
    br

.container#ingredientes

    h2 4.5 Ingredientes activos

    .brand-line-primary

    p La normatividad de las Buenas Prácticas Agrícolas, ofrece la posibilidad de utilizar algunos insumos fitosanitarios, pero también impide, a través de restricciones en su uso para la agricultura, ingredientes activos con propiedades de extrema y alta peligrosidad. Por ejemplo, plaguicidas muy peligrosos para la salud han sido prohibidos (organoclorados, inorgánicos) y otros como paraquat, endosulfán, terbufós, thiodicarb, fenamifós, clorpirifós, fosfuro de aluminio, fosfuro de magnesio, entre otros son de uso restringido en la agricultura tradicional y prohibidos en el modelo de producción de agricultura con BPA.

    p
        a.m-0.p-0(href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx", target="_blank") https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx
    
    p Con la restricción de determinados ingredientes activos en este sistema de producción se logra no sólo, evitar las trazas de productos peligrosos para la salud en los alimentos, sino también mantener el equilibrio ecológico y evitar la contaminación de suelos y aguas.

    .row-12.text-center

        img(src="assets/images/pages/img17.png", style="width: 50%")

    br

.container#zonificacion

    h2 4.6 Zonificación

    .brand-line-primary

    p Suministrar el proceso de planificación y coordinación de actividades en el sector agrícola es conveniente reagrupar en el espacio áreas que tengan características homogéneas respecto a los diferentes factores que inciden en el desarrollo.

    p
        a.m-0.p-0(href="http://oas.org/dsd/publications/Unit/oea67s/ch015.htm", target="_blank") http://oas.org/dsd/publications/Unit/oea67s/ch015.htm
    
    p Con este factor se logra la producción de especies vegetales en zonas que realmente tienen la vocación para hacerlo. Obteniéndose además, productos que por estar en su lugar óptimo de desarrollo, presentan excelentes condiciones de calidad a la vez,	que son menos susceptibles al ataque de plagas y enfermedades.

    br

    .row-12.text-center

        img(src="assets/images/pages/img1.jpg", style="width: 100%")

    br

public/pages/4-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Fundamentación de la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="buenas">
    <h1>4. BUENAS PRÁCTICAS AGRÍCOLAS</h1>
    <div class="brand-line-primary"></div>
    <p>El conjunto de procedimientos conocido como buenas prácticas agrícolas (BPA) se orienta a garantizar la inocuidad y la calidad de los productos agrícolas, impidiendo que estos se vean afectados por factores ambientales o durante la aplicación de métodos agrícolas modernos. Se aplican para la utilización de fertilizantes y plaguicidas, la posible contaminación del suelo o el agua, entre otros.</p>
    <p>Las BPA son principios y normas aplicables a la producción, al procesamiento, al transporte y a la distribución de alimentos, buscando siempre garantizar el cuidado de los recursos de producción como suelo, agua y aire, proveer alimentos sanos e inocuos, y mantener la seguridad, la higiene y la salud del ser humano.</p>
    <div class="row-12 text-center"><img src="assets/images/pages/img11.png" style="width: 70%" /></div>
    <div class="row">
        <div class="col text-center" style="font-size: 12px">
            <p class="text-right"></p>Figura 16. Etapas en las que se aplican las BPA - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.casafe.org/buenas-practicas-agricolas/" target="_blank">https://www.casafe.org/buenas-practicas-agricolas/</a>
        </div>
    </div><br />
    <div class="row-12">
        <p>Con las Buenas Prácticas Agrícolas también se busca realizar acciones tendientes a mejorar las condiciones del medio ambiente, como:</p>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img12.png" style="width: 70%" /></div>
    <div class="row">
        <div class="col text-center" style="font-size: 12px; margin-top: -25px">
            <p class="text-right"></p>Acciones para Mejorar el Medio Ambiente - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.casafe.org/buenas-practicas-agricolas/" target="_blank">https://www.casafe.org/buenas-practicas-agricolas/</a>
        </div>
    </div><br />
    <div class="row-12">
        <p>Dentro de las buenas prácticas agrícolas se manejan conceptos muy importantes como:</p>
    </div><br />
</div>
<div class="container" id="trazabilidad">
    <h2>4.1 Trazabilidad</h2>
    <div class="brand-line-primary"></div>
    <div class="row-10 p-3" style="background-color: #CDDC39; border-radius: 10px; display: flex; flex-direction: row">
        <div class="col-4 text-center" style="display: flex; flex-direction: row; justify-content: center"><img src="assets/images/pages/img14.svg" style="width: 70%" /></div>
        <div class="col-8">
            <p>Decreto 931 de 2018, define Trazabilidad como “el proceso que permite identificar una especie vegetal desde la producción de la semilla hasta la adquisición de los productos vegetales terminados por parte del consumidor final, incluida la producción de la semilla, la trasformación, procesamiento, transporte, distribución y comercialización, y demás información asociada a todos los eslabones de la cadena productiva”.</p>
            <p><a class="m-0 p-0" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580</a></p>
        </div>
    </div><br />
    <div class="row-12">
        <p>A través de ese mismo Decreto 931, se crea el Sistema de Información Nacional de Trazabilidad Vegetal, el cual es un conjunto organizado de elementos, como normas, procesos e información, que permiten la interacción de actores con el objeto de recolectar, almacenar, procesar, administrar y gobernar datos, transformándolos en información relevante que facilite el conocimiento de la trazabilidad de los vegetales y sus productos desde su origen hasta la adquisición de los productos vegetales terminados por parte del consumidor final.</p>
        <p>Este Sistema de Información Nacional de Trazabilidad Vegetal tiene los siguientes objetivos principales:</p>
    </div><br />
    <div class="row-12" style="display: flex; flex-direction: row; justify-content: center"><img src="assets/images/pages/img13.png" style="width: 50%" /></div><br />
    <div class="row justify-content-center">
        <div class="col-6 text-center" style="font-size: 12px; margin-top: -25px">
            <p class="text-right"></p>Objetivos del Sistema de Información Nacional de Trazabilidad - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=86580</a>
        </div>
    </div><br />
</div>
<div class="container" id="inocuidad">
    <h2>4.2 Inocuidad</h2>
    <div class="brand-line-primary"></div>
    <p>Dentro de las Buenas Prácticas Agrícolas el concepto de Inocuidad es muy importante, porque la cantidad y la calidad de los alimentos son una preocupación para los consumidores, los productores y las autoridades. Siendo la producción primaria el mayor foco de atención ya que los mayores problemas se dan en las primeras etapas de la cadena productiva.</p>
    <p>En términos generales, la palabra inocuidad hace referencia a no causar daño. Cuando de productos agroalimentarios se trata, se puede decir que Inocuidad es que los alimentos no estén asociados con riesgos de carácter físico, químico o biológico, para el consumidor. Es importante destacar que estos riesgos pueden ser originados tanto en la producción primaria como en los procesos de transformación. </p>
    <p>Por tanto, para conseguir los niveles de Inocuidad deseados, se requiere un marco reglamentario y normativo, que permita la concientización y el compromiso para lograr un manejo adecuado de todos los riesgos asociados con la producción primaria. Contribuyendo con esto a la producción de alimentos sanos para los mercados nacionales e internacionales.</p>
    <p>Actualmente se han identificado una serie de peligros asociados con la producción primaria de los alimentos de origen vegetal:</p>
    <div class="row-12 text-center"><img src="assets/images/pages/img14.png" style="width: 50%" /></div><br />
    <div class="row justify-content-center">
        <div class="col-6 text-center" style="font-size: 12px; margin-top: -25px">
            <p class="text-right"></p>Figura 20. Peligros de la Producción Primaria - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx" target="_blank">https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx</a>
        </div>
    </div><br />
    <p>Para finalizar, es importante recalcar que estos peligros pueden estar presentes en durante las diferentes etapas del proceso de producción. Es decir, desde la selección de la semilla y del sitio donde se realizará la siembra, hasta la comercialización incluyendo también la preparación final del producto.</p><br />
</div>
<div class="container" id="registro">
    <h2>4.3 Registros</h2>
    <div class="brand-line-primary"></div>
    <div class="row my-5">
        <div class="col-12 col-md-6 text-center my-3"><img src="assets/images/pages/img15.png" style="max-width: 80%" /></div>
        <div class="col-12 col-md-6">
            <p>Las prácticas implementadas dentro del BPA deben ser claras y transparentes, por tanto deben llevar registros de las operaciones realizadas, con sistemas de identificación de los lotes, que permitan realizar un seguimiento continuo del producto hasta el sitio de producción y conocer todo su proceso de elaboración e insumos utilizados.</p>
            <p><a class="m-0 p-0" href="https://www.abc.com.py/edicion-impresa/suplementos/abc-rural/buenas-practicas-agricolas-y-la-trazabilidad-1139706.html" target="_blank">https://www.abc.com.py/edicion-impresa/suplementos/abc-rural/buenas-practicas-agricolas-y-la-trazabilidad-1139706.html</a></p>
            <p>En el proceso de BPA es importante llevar registros de absolutamente todo lo relacionado con el sistema de producción, como por ejemplo: localización del predio, localización del cultivo dentro del predio, insumos utilizados, registros de esos productos, fuentes y calidad del agua utilizada en las labores, identificación de los lotes, fechas de recolección, otros procedimientos, observaciones, responsable, etc.</p>
            <p><a class="m-0 p-0" href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx" target="_blank">https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx</a></p>
        </div>
    </div><br />
</div>
<div class="container" id="almacenamiento">
    <h2>4.4 Almacenamiento</h2>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <p>De acuerdo con las BPA, tanto los insumos agrícolas, como los productos agroalimentarios deben ser almacenados bajo condiciones adecuadas de los siguientes aspectos:</p>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img16.png" style="width: 70%" /></div><br />
    <div class="row justify-content-center">
        <div class="col-6 text-center" style="font-size: 12px; margin-top: -25px">
            <p class="text-right"></p>Figura 21. Condiciones de Almacenamiento - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx" target="_blank"> https://www.ica.gov.co/getattachment/b51b85e3-7824-44f7-858d-c0af5a653568/Publicacion-3.aspx</a>
        </div>
    </div><br />
</div>
<div class="container" id="ingredientes">
    <h2>4.5 Ingredientes activos</h2>
    <div class="brand-line-primary"></div>
    <p>La normatividad de las Buenas Prácticas Agrícolas, ofrece la posibilidad de utilizar algunos insumos fitosanitarios, pero también impide, a través de restricciones en su uso para la agricultura, ingredientes activos con propiedades de extrema y alta peligrosidad. Por ejemplo, plaguicidas muy peligrosos para la salud han sido prohibidos (organoclorados, inorgánicos) y otros como paraquat, endosulfán, terbufós, thiodicarb, fenamifós, clorpirifós, fosfuro de aluminio, fosfuro de magnesio, entre otros son de uso restringido en la agricultura tradicional y prohibidos en el modelo de producción de agricultura con BPA.</p>
    <p><a class="m-0 p-0" href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx" target="_blank">https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx</a></p>
    <p>Con la restricción de determinados ingredientes activos en este sistema de producción se logra no sólo, evitar las trazas de productos peligrosos para la salud en los alimentos, sino también mantener el equilibrio ecológico y evitar la contaminación de suelos y aguas.</p>
    <div class="row-12 text-center"><img src="assets/images/pages/img17.png" style="width: 50%" /></div><br />
</div>
<div class="container" id="zonificacion">
    <h2>4.6 Zonificación</h2>
    <div class="brand-line-primary"></div>
    <p>Suministrar el proceso de planificación y coordinación de actividades en el sector agrícola es conveniente reagrupar en el espacio áreas que tengan características homogéneas respecto a los diferentes factores que inciden en el desarrollo.</p>
    <p><a class="m-0 p-0" href="http://oas.org/dsd/publications/Unit/oea67s/ch015.htm" target="_blank">http://oas.org/dsd/publications/Unit/oea67s/ch015.htm</a></p>
    <p>Con este factor se logra la producción de especies vegetales en zonas que realmente tienen la vocación para hacerlo. Obteniéndose además, productos que por estar en su lugar óptimo de desarrollo, presentan excelentes condiciones de calidad a la vez, que son menos susceptibles al ataque de plagas y enfermedades.</p><br />
    <div class="row-12 text-center"><img src="assets/images/pages/img1.jpg" style="width: 100%" /></div><br />
</div>
