source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Fundamentación de la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#impacto

    .header-ecored

        h1 Introducción

    .row.mx-0

        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/98FcDdQfzWg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            
            .card-body

                .card-text

                    p La revolución verde que se dio en Colombia en la década de los años 60 y 80, consistió en un modelo de producción agropecuaria en el cual se hacía uso extensivo de fertilizantes, fungicidas, insecticida y demás insumos agrícolas de origen químico, acompañado de semillas híbridas y monocultivos. A través de los años este modelo productivo dio como resultado entre otros, el empobrecimiento de los suelos, plagas y enfermedades resistentes a los productos químicos, extinción de insectos y otros organismos benéficos para los cultivos, contaminación excesiva del agua y del aire. Además, que dejó de ser rentable para los agricultores.

                    br

                    p Ante el anterior panorama, surge la necesidad de utilizar un sistema de producción agrícola que fuera más amigable con el medio ambiente y que, además, permitiera la recuperación paulatina de los recursos naturales que se encontraban desgastados y contaminados. Aparece entonces lo que se conoce actualmente como Agricultura Ecológica, que es un sistema que no se encuentra lejos de las formas primitivas de cultivar, donde todo se hacía de manera natural sin romper los ciclos naturales de los organismos vivos.

                    br

                    p La agricultura ecológica tiene gran auge en los años 90, cuando los gobiernos de diferentes países deciden incentivar a los productores agrícolas que incursionaran en este modelo de producción y aparecen además, los primeros organismos certificadores de este tipo productos.

                    br

                    p Además de las ventajas medioambientales que tiene este modelo de producción, es importante destacar otras características como lo son el bienestar del trabajador del campo y los mejores precios que perciben los productores por los alimentos ecológicos.

public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Fundamentación de la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lTM2YAIlp0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <p>La revolución verde que se dio en Colombia en la década de los años 60 y 80, consistió en un modelo de producción agropecuaria en el cual se hacía uso extensivo de fertilizantes, fungicidas, insecticida y demás insumos agrícolas de origen químico, acompañado de semillas híbridas y monocultivos. A través de los años este modelo productivo dio como resultado entre otros, el empobrecimiento de los suelos, plagas y enfermedades resistentes a los productos químicos, extinción de insectos y otros organismos benéficos para los cultivos, contaminación excesiva del agua y del aire. Además, que dejó de ser rentable para los agricultores.</p><br />
                    <p>Ante el anterior panorama, surge la necesidad de utilizar un sistema de producción agrícola que fuera más amigable con el medio ambiente y que, además, permitiera la recuperación paulatina de los recursos naturales que se encontraban desgastados y contaminados. Aparece entonces lo que se conoce actualmente como Agricultura Ecológica, que es un sistema que no se encuentra lejos de las formas primitivas de cultivar, donde todo se hacía de manera natural sin romper los ciclos naturales de los organismos vivos.</p><br />
                    <p>La agricultura ecológica tiene gran auge en los años 90, cuando los gobiernos de diferentes países deciden incentivar a los productores agrícolas que incursionaran en este modelo de producción y aparecen además, los primeros organismos certificadores de este tipo productos.</p><br />
                    <p>Además de las ventajas medioambientales que tiene este modelo de producción, que es importante destacar otras características como lo son el bienestar del trabajador del campo y los mejores precios que perciben los productores por los alimentos ecológicos.</p>
                </div>
            </div>
        </div>
    </div>
</div>
